PORT = 4000
MONGO_URI = mongodb+srv://evereadylucy:POC220n6XXBgZqPw@portfolio-cluster.gxbd6.mongodb.net/?retryWrites=true&w=majority&appName=portfolio-cluster

GMAIL_USER=eveready.lucy@gmail.com

GMAIL_APP_PASSWORD=nbld icnv xdqj prvj

RECIPIENT_EMAIL=eveready.lucy@gmail.com
